<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
    
 
    
  h3{ font-size: 30px; font-family: Impact; color: rgb(50,71,90); text-align: left; margin:0%;}
    
    p{
    font-family: Segoe UI;
    font-weight: bold;
    color:  
    font-size: 20px;
	padding: 0 1%;
    }

.container {
  width: 33%;
height: 50%;
  background-color: #ddd;
  
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html, .css, .github {width: 100%; background-color: rgb(97,134,167);}
.php, .js {width: 90%; background-color: rgb(97,134,167);}
.c, .sql {width: 80%; background-color: rgb(97,134,167);}
.json, .swift, .python {width: 65%; background-color: rgb(97,134,167);}
    
    
</style>

</head>
<body>
    <section>
    
    <h3>Operating Systems</h3>
        <p>Microsoft Windows</p>
        <div class="container">
          <div class="skills html">100%</div>
        </div>

        <p>Apple Macintosh</p>
        <div class="container">
          <div class="skills c">80%</div>
        </div>
        
        <p>Linux / Unix</p>
        <div class="container">
          <div class="skills c">80%</div>
        </div>
        
        <br><br>
    <h3>Programming</h3>
        <p>HTML</p>
        <div class="container">
          <div class="skills html">100%</div>
        </div>

        <p>CSS</p>
        <div class="container">
          <div class="skills css">100%</div>
        </div>

         <p>GitHub</p>
        <div class="container">
          <div class="skills github">100%</div>
        </div>
        
        <p>PHP</p>
        <div class="container">
          <div class="skills php">90%</div> 
        </div>
        
        <p>Java/JS</p>
        <div class="container">
          <div class="skills js">90%</div>
        </div>
        
         <p>SQL</p>
        <div class="container">
          <div class="skills sql">90%</div>
        </div>

        <p>C/C++</p>
        <div class="container">
          <div class="skills c">80%</div>
        </div>

        <p>JSON</p>
        <div class="container">
          <div class="skills json">65%</div>
        </div>

        <p>Python</p>
        <div class="container">
          <div class="skills python">65%</div>
        </div>
        
        <p>JSON</p>
        <div class="container">
          <div class="skills swift">65%</div>
        </div>
    
    </section>
